; This is a example configuration file.
;
; The syntax is very simple. It consists of sections named 'channeln',
; where n is the number of the channel. Under each section, there is an
; option named 'board', with the board named.
;
; Anything else won't be recognized by rswtch. Edit this file to fit
; your reality.

[Wandboard i.MX6 Solo]
type = firmata
port = /dev/cuaU0
mode = d:9:o
inverted_logic = yes

[channel2]
name = CubieBoard 2

; Note that there is no channel3 section, but it's OK. You can add one
; if needed.

[channel4]
name = BeagleBone Black
type = firmata
port = /dev/cuaU0
mode = d:8:o
inverted_logic = yes

[foo]
bar = 42
